html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    text-align: center;
    font-weight: 700;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Inter', sans-serif; 
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    background: #151515;
    &__inner {
        padding-top: 40px;
        padding-bottom: 45px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.header-main {
    background: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.menu {
    &__list {
        display: flex;
        gap: 35px;
    }
    &__list-link {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        &-active {
            color: #0066FF;
        }
    }
    &__btn {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: none;
        background: transparent;
        cursor: pointer;
        display: none;
        span {
            height: 3px;
            background: #fff;
            width: 100%;
        }
    }
}

.footer {
    background: #151515;
    padding: 50px 0 32px 0;
    color: #fff;
    &__menu {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    &__menu-list {
        max-width: 250px;
    }
    &__menu-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 40px;
    }
    &__menu-item + &__menu-item{
        margin-bottom: 20px;
    }
    &__copy {
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
    }
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.copy {
    &__nav-list {
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    right: 0;
    left: 0;
    &__title {
        margin-bottom: 40px;
        font-size: 96px;
        font-weight: 700;
    }
    &__link {
        background: #151515;
        padding: 23px;
        max-width: 430px;
        width: 100%;
        display: inline-block;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
    }
}

.swipe::after {
    content: '';
    background-color: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide {
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background: #151515;
    border-radius: 0;
    opacity: 1;
    &-active {
        background: #fff;
        height: 6px;
    }
}

.why-lease {
    padding: 150px 0;
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        text-align: center;
    }
    &__item-img {
        margin-bottom: 30px;
    }
    &__item-title {
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 700;
    }
    &__item-text {
        text-align: left;
    }
}

.how-does {
    padding-bottom: 150px;
    &__inner {
        max-width: 600px;
        margin: 0 auto;
    }
    &__text:first-of-type {
        margin-bottom: 50px;
    }
    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 50px;
    }
    &__list {
        margin-bottom: 70px;
        counter-reset: myCounter;
    }
    &__item {
        width: 270px;
        margin-left: auto;
        list-style-type: none;
        position: relative;
        box-sizing: content-box;
        padding: 19px 0 19px 240px;
        margin-bottom: 40px;
        min-height: 63px;
        &::before {
            counter-increment: myCounter;
            content: counter(myCounter);
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0066FF;
            font-size: 48px;
            font-weight: 700;
            color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.video {
    padding-bottom: 150px;
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 50px;
        text-align: center;
    }
    &__content {
        display: block;
        margin: 0 auto;
    }
}

.important {
    padding-bottom: 150px;
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        margin: 0 auto;
        max-width: 500px;
        margin-bottom: 50px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__item-img {
        margin-bottom: 20px;
    }
    &__item-text {
        max-width: 270px;
    }
}

.contacts {
    padding-top: 100px;
    padding-bottom: 150px;
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        margin-bottom: 50px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        padding: 0 100px;
    }
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__input {
        width: 270px;
        padding: 18px 20px;
        display: inline-block;
        border: 1px solid #0066FF;
        margin-bottom: 50px;
        font-family: 'Inter', sans-serif; 
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #000;
        &::placeholder {
            font-family: 'Inter', sans-serif; 
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            color: #000;
            opacity: .5;
        }
    }
    &__textarea {
        width: 100%;
        padding: 28px 20px;
        resize: none;
        height: 290px;
        margin-bottom: 50px;
        font-family: 'Inter', sans-serif; 
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        color: #000;
        border: 1px solid #0066FF;
        &::placeholder {
            font-family: 'Inter', sans-serif; 
            font-size: 16px;
            font-weight: 400;
            line-height: 1.3;
            color: #000;
            opacity: .5;
        }
    }
    &__btn {
        border: none;
        text-transform: uppercase;
        color: #fff;
        background: #151515;
        font-family: 'Inter', sans-serif; 
        font-size: 16px;
        font-weight: 400;
        padding: 13px 61px;
        margin: 0 auto;
    }
}

.blog {
    padding-bottom: 150px;
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin-bottom: 70px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item-img {
        margin-bottom: 30px;
        width: 100%;
    }
    &__item-title {
        flex-basis: 446px;
        font-size: 24px;
        font-weight: 700;
    }
    &__item-more {
        color: #fff;
        background: #0066FF;
        padding: 4px 20px;
    }
}

.show-link {
    text-transform: uppercase;
    background: #151515;
    padding: 13px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

.choose {
    padding-top: 100px;
    margin-bottom: 150px;
}

.tabs {
    margin-bottom: 70px;
    &__btn {
        padding: 0 150px 100px;
        display: flex;
        justify-content: space-between;
        gap: 80px;
        &-item {
            font-size: 24px;
            font-weight: 700;
            cursor: pointer;
            border: none;
            background: transparent;
            padding: 0;
            &-active {
                color: #0066FF;
            }
        }
    }
    &__content-item {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        gap: 100px 40px;
    }
}

.tabs__content-item.tabs__content-item-active {
    display: grid;
}

.card {
    &__img {
        display: block;
        width: 100%;
    }
    &__content {
        padding: 0 5px;
        border: 1px solid #0066FF;
        border-top: 0;
        text-align: center;
    }
    &__title {
        padding-top: 20px;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__text {
        margin-bottom: 20px;
    }
    &__price {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 24px;
    }
    &__link {
        display: block;
        color: #0066FF;
        border: 1px solid #0066FF;
        border-top: 0;
        text-align: center;
    }
}

@media (max-width: 1180px) {
    .important {
        &__list {
            gap: 30px 20px;
        }
        &__item-img {
            width: 100%;
        }
    } 
    .tabs {
        &__content-item {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
}

@media (max-width: 1040px) {
    .video {
        &__content {
            width: 100%;
        }
    }
    .tabs {
        &__btn {
            padding: 0 0 50px;
            gap: 20px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: 860px) {
    .logo {
        z-index: 10;
        position: relative;
    }
    .menu {
        &__btn {
            display: flex;
            position: relative;
            z-index: 10;
        }
        &__list {
            position: absolute;
            background: #151515;
            flex-direction: column;
            z-index: 5;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding-top: 200px;
            align-items: center;
            height: 100vh;
            transform: translateY(-100%);
            transition: transform .3s ease;
        }
    } 
    .menu__list.menu__list-active {
        transform: translateY(0%);
    }
    .why-lease {
        &__list {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
    .important {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .tabs {
        &__content-item {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {
    
    .top {
        &__title {
            font-size: 70px;
        }
        &__link {
            font-size: 28px;
            padding: 16px;
            max-width: 360px;
        }
    }
    .footer {
        &__menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
    }
    .video {
        &__content {
            height: 400px;
        }
    }
    .swiper-pagination-bullet {
        width: 60px;
        &-active {
            height: 4px;
        }
    }
}

@media (max-width: 650px) { 
    .tabs {
        &__content-item {
            grid-template-columns: repeat(1, 1fr);
        }
        &__btn-item {
            font-size: 18px;
        }
    }
    .blog {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .contacts {
        padding: 50px 0;
        &__text {
            padding: 0;
        }
    }
    .form {
        &__input {
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 540px) { 
    .top {
        &__title {
            font-size: 60px;
        }
        &__link {
            max-width: 310px;
            font-size: 24px;
        }
    }
    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .why-lease {
        padding: 50px 0;
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .section-title {
        font-size: 34px;
    }
    .how-does {
        padding-bottom: 50px;
        &__list {
            padding-top: 30px;
            margin-bottom: 40px;
        }
        &__item {
            padding: 65px 0 19px 0;
            margin-right: auto;
            &::before {
                right: 0;
                margin: 0 auto;
                width: 50px;
                height: 50px;
                font-size: 32px;
            }
        }
    }
    .video {
        padding-bottom: 50px;
        &__content {
            height: 200px;
        }
    }
    .important {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .app {
        flex-direction: column;
        align-items: center;
    }
    .copy {
        &__nav-list {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    .blog {
        padding-bottom: 50px;
        &__item-title {
            margin-bottom: 10px;
        }
        &__item-more {
            margin-bottom: auto;
        }
    }
    .tabs {
        &__btn {
            flex-direction: column;
        }
        &__content-item {
            gap: 40px;
        }
    }
    .choose {
        padding: 50px 0;
        margin-bottom: 0;
    }
}